# Everything-Toolbox-Reworked

./: .gitignore  README.md  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/msst/toolbox/: MainActivity.kt  ToolboxApplication.kt
composeApp/src/androidMain/kotlin/com/msst/toolbox/platform/: BatteryInfoProvider.android.kt  DeviceInfoProvider.android.kt  HardwareInfoProvider.android.kt  LocationPermission.android.kt  NetworkInfoProvider.android.kt  SystemInfoProvider.android.kt  SystemStatsProvider.android.kt
composeApp/src/androidMain/kotlin/com/msst/toolbox/ui/scaffold/: WindowUtils.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/msst/toolbox/: App.kt  BuildInfo.kt
composeApp/src/commonMain/kotlin/com/msst/toolbox/model/: BatteryInfo.kt  DeviceInfo.kt  HardwareInfo.kt  NetworkInfo.kt  SystemStatsSample.kt  SystemStatus.kt
composeApp/src/commonMain/kotlin/com/msst/toolbox/navigation/: AppDestination.kt
composeApp/src/commonMain/kotlin/com/msst/toolbox/platform/: BatteryInfoProvider.kt  DeviceInfoProvider.kt  HardwareInfoProvider.kt  LocationPermission.kt  NetworkInfoProvider.kt  SystemInfoProvider.kt  SystemStatsProvider.kt
composeApp/src/commonMain/kotlin/com/msst/toolbox/ui/about/: AboutScreen.kt
composeApp/src/commonMain/kotlin/com/msst/toolbox/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/msst/toolbox/ui/scaffold/: AppScaffold.kt  WindowUtils.kt
composeApp/src/commonMain/kotlin/com/msst/toolbox/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/msst/toolbox/ui/theme/: Color.kt  (+1 more)
composeApp/src/jvmMain/kotlin/com/msst/toolbox/: main.kt
composeApp/src/jvmMain/kotlin/com/msst/toolbox/platform/: BatteryInfoProvider.jvm.kt  DeviceInfoProvider.jvm.kt  HardwareInfoProvider.jvm.kt  LocationPermission.jvm.kt  NetworkInfoProvider.jvm.kt  SystemInfoProvider.jvm.kt  SystemStatsProvider.jvm.kt
gradle/: libs.versions.toml
(+7 files in other folders)
